<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::FrontApp - 06_css 페이지:::</title>

    <style>
        p {
            background-color: black;
            color: yellow;
        }

        #p1 {
            background-color: blue;
            font-size: 10px;
            border: 1px solid red;
            padding: 50px;
            margin: 50px;
            color: yellow;
        }

        .p2 {
            background-color: blueviolet;
            font-size: 20;
            border: 10px solid blue;
        }

        h3 {
            background-color: green;
            color: yellow;
        }

        a {
            color: blue;
        }
    </style>

</head>
<body>
    <!--p태그는 행단위 태그-->
    <p>
        <!--h3도 행단위 태그
           * 상위 태그의 스타일은 안쪽 행단위 태그에는 적용이 안됩니다.
            - 별도로 스타일을 정의해야 합니다.
        -->
        <h3>FrontApp - 06_css 페이지</h3>
    </p>
    
    <hr/>

    <a href="/front/">
        [FrontApp 바로가기]
    </a> 
    <hr/>
    <p>p태그 스타일이 적용될까요?</p>
    <!--id로 정의된 이름은 스타일 적용시 샵#을 이름 왼쪽에 붙여서 지정합니다.
        id="p1"은 스타일에 작성시에는 #p1으로 작성
        ** id에 작성하는 이름은 html페이지 내에서 고유한 이름만 넣는것이 규칙이지만,
            -- 혼동하여 중복된 이름을 넣는경우도 있음(잘못된 작성임)
    
        ** 고유한 스타일만 특정 태그에 적용하고자 할 때 id속성 사용
    -->
    <p id="p1">p태그 id 속성 적용한 스타일</p>
    <!--
        (class 속성)
         - 하나의 스타일을 여러 특정 태그에 동시에 적용하자 할 때 사용하는 속성
         - 작성법 : class="p2"라고 작성한 경우 점을 이용해서 이름 부여
                 : .p2
    -->
    <p class="p2">p태그 스타일이 적용될까요?</p>
    <p class="p2">p태그 스타일이 적용될까요?</p>
</body>
</html>