<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:::FrontApp - 12_div 페이지:::</title>

    <style>
        /*
            (id=header에 대해서 스타일 적용하기)
             - 배경색 : 검정
             - 글자색 : 흰색
             - 텍스트 정렬 : 중앙
             - 안쪽 모든 여백 : 5px
        */
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        /* id=nav에 대한 스타일 적용
            - 배경색 : 노랑
            - 높이 : 30px
            - 안쪽 모든 여백 : 5px
            - 글자정렬 : 중앙
        */
        #nav {
            background-color: yellow;
            height: 30px;
            padding: 5px;
            text-align: center;
        }

        /* id=section1에 대한 스타일 적용
            - 배경색 : 원하시는 색상으로
            - 글자색 : 흰색
            - 안쪽 모든 여백 : 5px
            - 너비 : 50%
        */
        #section1 {
            background-color: blueviolet;
            color: white;
            padding: 5px;
            width: 49%;

            /* 다음 블럭영역을 옆으로 붙이기 */
            float: left;
        }

        /* id=section2에 대한 스타일 적용
            - 배경색 : 원하시는 색상으로
            - 글자색 : 흰색
            - 안쪽 모든 여백 : 5px
            - 너비 : 50%
        */
        #section2 {
            background-color: brown;
            color: white;
            padding: 5px;
            width: 49%;

            /* 다음 블럭영역을 옆으로 붙이기 */
            float: left;
        }


        /* id=footer에 대한 스타일 적용
            - 배경색 : 아쿠아
            - 글자 정렬 : 중앙
            - 안쪽 모든 여백 : 5px
        */
        #footer {
            background-color: aqua;
            text-align: center;
            padding: 5px;

            /* 블럭 붙이기 해제하기 */
            clear: both;
        }

    </style>

</head>
<body>
    <!-- Layout 구성하기 -->
    <!-- 상단 영역 -->
    <div id="header">
        <h3>Div를 이용한 레이아웃 구성하기</h3>
    </div>

    <!-- 네비게이션 영역 -->
    <div id="nav">
        <a href="/">MainApp 바로가기</a>
        <a href="/front/">FrontApp 바로가기</a>
        <a href="/second/">SecondApp 바로가기</a>
    </div>
    <!-- 본문 영역 -->
    <div id="section1">
        <h3>공지사항</h3>
        <ul>
            <li>[필독] 금일 공지사항..!!</li>
            <li>[필독] 금일 공지사항..!!</li>
            <li>[필독] 금일 공지사항..!!</li>
            <li>[필독] 금일 공지사항..!!</li>
            <li>[필독] 금일 공지사항..!!</li>
        </ul>
    </div>
    <div id="section2">
        <h3>질문/답변</h3>
        <ul>
            <li>[필독] 금일 질문/답변..!!</li>
            <li>[필독] 금일 질문/답변..!!</li>
            <li>[필독] 금일 질문/답변..!!</li>
            <li>[필독] 금일 질문/답변..!!</li>
            <li>[필독] 금일 질문/답변..!!</li>
        </ul>
    </div>

    <!-- iframe 영역 만들기 -->
    <div id="section3">
        <!-- <iframe src="http://www.daum.net"
                width="100%" height="300px"
                frameborder="1"></iframe> -->
        <iframe src="/front/09_table/"
                width="100%" height="300px"
                frameborder="1"></iframe>
    </div>
    <!-- 하단 영역 -->
    <div id="footer">
        Copyright c Corp. All rights resered.
    </div>
</body>
</html>